# starbucks

./: .gitignore  README.md  docker-compose.yml
Starbucks/: Dockerfile  Starbucks.sln
Starbucks/Application/: Application.csproj  DependencyInjection.cs  IStarbucksDbContext.cs
Starbucks/Application/Dtos/: IngredientDto.cs  ItemDto.cs
Starbucks/Application/Handlers/Queries/: GetItemsQueryHandler.cs
Starbucks/Application/Queries/: GetItemsQuery.cs
Starbucks/Domain/Entities/: Ingredient.cs  Item.cs  ItemIngredients.cs  Order.cs
Starbucks/Domain/Enums/: UnitType.cs
Starbucks/Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  Infrastructure.csproj  StarbucksDbContext.cs
Starbucks/Infrastructure/Configurations/: ItemConfiguration.cs  OrderConfiguration.cs
Starbucks/Infrastructure/Migrations/: 20230910161913_InitialMigration.Designer.cs  20230910161913_InitialMigration.cs  20230910230058_ConfigureEntities.Designer.cs  20230910230058_ConfigureEntities.cs  20230916153757_NewMigration.Designer.cs  20230916153757_NewMigration.cs  StarbucksDbContextModelSnapshot.cs
Starbucks/Postman/: Starbucks.postman_collection.json
Starbucks/Starbucks.Api/: Program.cs  Starbucks.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Starbucks/Starbucks.Api/Controllers/: ItemController.cs  WeatherForecastController.cs
Starbucks/Starbucks.Api/Properties/: launchSettings.json
